Template: NONE
WaveSpeed: 1
WaveLength: 1
WaveAmplitude: 0.06521739
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Clouds: 0.8913044
Palette: 8
EffectColorB: 11
Effects: WaterFluxMaxLevel-0.7717391-20-20, WaterFluxMinLevel-0.2608696-22-98, WaterFluxFrequency-1-210-64, WaterFluxSpeed-1-288-13, WaterFluxOffset-1-275-145, BrokenZeroG-1-692-388, 
PlacedObjects: EnergySwirl><464.6669><411.6103><EffectColor2~655~-10~50~86.60254~0.08695652, 
AmbientSounds: OMNI><am_wat-shoreline.ogg><719.1929><521.4474><1><1.9, OMNI><so_wat-pour.ogg><713.8113><430.9404><1><1.9, OMNI><watergurgleloop1.wav><702.5551><324.4423><1><1.9, 
FadePalette: 0, 0
