Template: NONE
DangerType: None
Clouds: 0.2934783
Palette: 13
Effects: AboveCloudsView-1-20-20, 
PlacedObjects: ReliableSpear><804.9268><439.4065><, SeedCob><584.0524><554.7196><0~0~7~10, SeedCob><409.324><547.5642><0~0~7~10, SeedCob><345.1872><552.5601><0~0~7~10, DangleFruit><213.9387><515.0664><0~0~2~3, DangleFruit><237.7754><531.8016><0~0~2~3, ClimbablePole><735.447><423.7847><-1~202~17.32051~-10~Black, 
AmbientSounds: OMNI><am_env-natwind.ogg><757.0195><563.5817><0.182937><1, OMNI><am_env-wallhum.ogg><709.2971><511.0379><0.2834692><1, 
FadePalette: 3, 0.2608696
BackgroundOffset: 0,555
BackgroundType: atc_default_msc
