Template: NONE
DangerType: None
Grime: 0
Palette: 39
Effects: AboveCloudsView-1-20-20, 
PlacedObjects: CustomDecal><2324.839><185.6187><6~198~589~196~593~-4~662~-86~0~1~0~jerryyyyyyyy~1~0~1~0~1~0~1~0, TempleGuard><2063.238><374.1137><, TempleGuard><3185.587><378.1345><, BlueToken><2689.673><194.9005><-9~-51~-162~64~1~ScavengerElite~~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0~0, ZapCoil><2211.904><154.4163><802~-2, ZapCoil><2309.081><407.8574><613~1, SSLightRod><2327.131><145.3392><32.3205~-101~0.1195652~0~327.826~0.5760869, SSLightRod><2914.535><138.8031><15.3205~1.000031~0.1413043~0~269.9995~0.5, InsectGroup><2623.7><347.4872><567~-65~0~0~RedSwarmer~1, 
AmbientSounds: SPOT><SO_SFX-DataStream.ogg><706.4489><458.521><0.5><1><2583.448><296.521><-0.3553467><-215.3553><0><0.1, SPOT><SO_SFX-DataTones.ogg><716.7011><448.1939><0.5><1><2582.701><296.1939><165.6447><-316.3553><0><0.1, SPOT><SO_SFX-Data3.ogg><724.2766><502.5518><0.5><1><2585.276><296.5518><-58.35535><-77.35535><0><0.1, SPOT><SO_SFX-Data1.ogg><724.9088><534.072><0.5><1><2584.908><298.072><-530.3553><-36.35535><0><0.1, OMNI><AM_ENV-LightWind.ogg><760.2894><525.446><0.2065217><1, 
FadePalette: 3, 0, 0, 0, 0, 0
BackgroundOffset: 0,1086.956
BackgroundType: atc_default_msc
