Template: NONE
DangerType: None
WaveSpeed: 0.5777534
WaveLength: 0.9611233
WaveAmplitude: 0.001333419
SecondWaveLength: 0.1666667
SecondWaveAmplitude: 0
Palette: 13
Effects: AboveCloudsView-1-20-20, 
PlacedObjects: DayNightSettings><-106.376><367.8529><5~8.660254~23~10, SeedCob><717.3277><512.247><0~0~7~10, SeedCob><663.4252><412.2398><0~0~7~10, SeedCob><309.8133><480.1395><0~0~7~10, SeedCob><220.8029><486.2218><0~0~7~10, VultureMask><520.5631><567.5488><, DataPearl><411.5648><499.3321><0~0~0~0~Misc~0, DataPearl><572.6082><473.3484><0~0~0~0~Misc~0, DataPearl><519.5928><476.1388><0~0~0~0~Misc~0, DataPearl><599.9415><468.2842><0~0~0~0~Misc~0, DataPearl><621.7585><459.8324><0~0~0~0~Misc~0, DataPearl><537.938><485.7047><0~0~0~0~Misc~0, DataPearl><532.8293><477.0526><0~0~0~0~Misc~0, DataPearl><532.7471><487.3607><0~0~0~0~Misc~0, 
AmbientSounds: OMNI><am_env-lushnight.ogg><720.6997><460.7609><0.5><1, OMNI><am_env-forest.ogg><720.4957><485.7><0.5><1, OMNI><am_env-citytone.ogg><718.053><518.4654><0.5><1, OMNI><tm_radarpulse.ogg><722.8267><553.9347><0.5><1, OMNI><am_env-lightwind.ogg><718.3255><473.3148><0.5><1, OMNI><am_env-outside.ogg><718.2251><426.0515><0.5><1, OMNI><am_env-woods.ogg><717.3456><324.1229><0.5><1, OMNI><am_ind-deephum.ogg><724.4319><260.5831><0.5><1, OMNI><am_ind-factory01.ogg><731.582><177.3585><0.5><1, OMNI><am_ind-electrichum03.ogg><737.851><216.0774><0.5><1, OMNI><am_env-winterhum.ogg><736.084><355.6385><0.5><1, 
Triggers: Spot<tA>event<tB>MusicEvent<eA>songName<eB>na_41 - random gods<eA>vol<eB>0.3<eA>prio<eB>0.9021739<eA>mxThrt<eB>1<eA>loop<eB>1<eA>droneTol<eB>0<eA>rooms<eB>36<eA>rest<eB>1<eA>fadeIn<eB>0<eA>oneSongPerCycle<eB>0<eA>stopAtDeath<eB>0<eA>stopAtGate<eB>0<tA>multiUse<tB>0<tA>toCycle<tB>-1<tA>fromCycle<tB>0<tA>delay<tB>0<tA>panPos<tB>1023.431<tB>466.5843<tA>fireChance<tB>1<tA>entrance<tB>0<tA>karma<tB>0<tA>slugcats<tB><tA>pos<tB>487.4314<tB>303.7331<tA>handlePos<tB>-528.3553<tB>1.644653, 
FadePalette: 3, 0
BackgroundOffset: -4239.13,543.4781
BackgroundType: atc_oe_treetopview
