GATE_GW_QQ: -318><-60><0><-70><0><
QQ_A01: -117><-90><0><-70><0><Scaggytown
QQ_A02: 60><-75><0><-70><0><Scaggytown
QQ_A03: 258><-81><0><-70><0><Scaggytown
QQ_S01: 411><-183><0><-76><0><
QQ_B01: 549><-25.5><0><-70><0><Scaggytown
QQ_YEEK: 471><297><0><-70><0><Yeek Gardens
QQ_A04: 411><-277.5><0><-70><0><Scaggytown
QQ_A05: 828><4.5><0><-70><0><Scaggytown
QQ_A06: 1035><-115.5><0><-70><0><Scaggytown
QQ_A07: 828><-172.5><0><-70><0><Scaggytown
QQ_A08: 471><160.5><0><-70><0><Scaggytown
QQ_A09: 633><-169.5><0><-70><0><Scaggytown
QQ_C01: 1332><-49.5><0><-70><0><Scaggytown
QQ_teeny: 1353><-190.5><0><-70><0><Scaggytown
QQ_layered: 1620><-40.5><0><-70><0><Scaggytown
QQ_spamtoing: 1890><-28.5><0><-70><0><Scaggytown
QQ_tower1: 1557><196.5><0><-150><0><Scaggytown
QQ_tower2: 1617><2206.5><0><-70><0><Scaggytown
QQ_tower3: 1791><2263.5><0><-70><0><Scaggytown
QQ_tower4: 2043><2137.5><0><-70><0><Scaggytown
QQ_tower5: 1803><454.5><0><-230><0><Scaggytown
QQ_tub: 1755><-403.5><0><-790><0><Scaggytown
QQ_tower6: 1554><2395.5><0><-150><0><Scaggytown
QQ_temple: 1881><2611.5><0><-70><0><Temple Of Jerry
QQ_apple: 1917><-180><0><-70><0><Scaggytown
QQ_tower7: 2136><2395.5><0><-150><0><Scaggytown
QQ_tower8: 2067><871.5><0><-1590><0><Scaggytown
QQ_S02: 2097><2236.5><0><-70><0><
GATE_QQ_LC: 2445><2400><0><-70><0><
QQ_deep1: 156><-399><0><-70><0><Deeptown
QQ_ohgodrun: 507><-393><0><-70><0><Scaggytown
QQ_deep2: -159><-396><0><-70><0><Deeptown
QQ_deep3: -60><-615><0><-150><0><Deeptown
QQ_deep4: -285><-726><0><-70><0><Deeptown
QQ_rubiconl: -441><-798><0><-70><0><Deeptown
QQ_s03: -279><-840><0><-70><0><
GATE_HR_QQ: -621><-789><0><-70><0><
qq_shocking: 1185><-186><0><-8><0><Scaggytown
QQ_echo: 1623><-511.5><0><-230><0><Scaggytown
QQ_hub: 996><-301.5><0><-70><0><Scaggytown
QQ_tubemoment: 663><-409.5><0><-70><0><Scaggytown
QQ_what: 219><-651><0><-70><0><Deeptown
QQ_Minecraft: 1119><-705><0><-70><0><Referencentral
QQ_UtterChaos: 822><-343.5><0><-70><0><Scaggytown
QQ_JANE: 1284><-390><0><-70><0><Scaggytown
QQ_familiar: 645><-879><0><-70><0><Referencentral
QQ_parkourciv: 1311><-945><0><-70><0><Referencentral
QQ_celeste: 990><-906><0><-70><0><Referencentral
QQ_haven: 1203><-279><0><-70><0><Scaggytown
QQ_oemk: 357><-519><0><-70><0><Deeptown
QQ_traaaaaain: 1155><-504><0><-70><0><Scaggytown
QQ_warhead: 927><796.5><0><-70><0><Scaggytown
QQ_Scughouse1: 1323><480><0><-70><0><The Airship
QQ_Scughouse2: 1410><366><0><-70><0><The Airship
QQ_Scughouse3: 1257><222><0><-230><0><The Airship
QQ_ScugS: 1563><387><0><-70><0><
QQ_scrungle: 1467><-501><0><-70><0><Scaggytown
QQ_omor: 849><-640.5><0><-70><0><Referencentral
OffScreenDen_QQ: -318><-192><0><-20><0><
QQ_plantzombie: 1284><-663><0><-70><0><Referencentral
QQ_horoscopicus: 1491><-834><0><-70><0><Referencentral
qq_megumin: 1311><-798><0><-70><0><Referencentral
Connection: GATE_GW_QQ,QQ_A01,35,8,1,18,0,2
Connection: QQ_A01,QQ_A02,46,21,3,16,0,2
Connection: QQ_A02,QQ_A03,44,16,3,16,0,2
Connection: QQ_A03,QQ_A08,18,31,8,6,3,3
Connection: QQ_A03,QQ_B01,45,17,4,12,0,2
Connection: QQ_A03,QQ_S01,35,7,18,20,0,2
Connection: QQ_A03,QQ_A04,22,3,11,32,2,1
Connection: QQ_B01,QQ_YEEK,28,28,8,13,1,3
Connection: QQ_B01,QQ_A05,98,17,3,2,0,3
Connection: QQ_B01,QQ_A09,95,14,21,19,3,1
Connection: QQ_A04,QQ_deep1,11,4,148,30,3,0
Connection: QQ_A04,QQ_ohgodrun,37,4,4,30,3,1
Connection: QQ_A05,QQ_A06,46,14,22,30,0,1
Connection: QQ_A06,QQ_C01,39,17,8,21,0,2
Connection: QQ_A06,QQ_teeny,39,13,17,20,0,2
Connection: QQ_A06,QQ_A07,15,12,44,11,2,0
Connection: QQ_A07,QQ_A09,5,6,42,8,2,0
Connection: QQ_A08,QQ_A09,39,6,5,26,3,1
Connection: QQ_C01,QQ_tower1,128,31,5,2,1,3
Connection: QQ_C01,QQ_Scughouse3,60,30,3,5,1,3
Connection: QQ_C01,QQ_layered,145,18,4,4,0,2
Connection: QQ_C01,qq_shocking,34,11,1,2,2,3
Connection: QQ_C01,QQ_teeny,103,3,23,25,3,1
Connection: QQ_teeny,QQ_hub,23,15,41,31,3,1
Connection: QQ_layered,QQ_tower5,42,28,25,4,0,3
Connection: QQ_layered,QQ_spamtoing,42,20,10,18,0,2
Connection: QQ_layered,QQ_apple,40,8,3,3,1,2
Connection: QQ_tower1,QQ_tower2,39,66,27,9,0,3
Connection: QQ_tower2,QQ_tower6,36,25,91,10,0,0
Connection: QQ_tower2,QQ_tower3,36,12,4,15,0,3
Connection: QQ_tower3,QQ_tower4,46,18,5,10,0,2
Connection: QQ_tower4,QQ_tower7,64,27,7,30,2,2
Connection: QQ_tower4,QQ_S02,96,13,42,14,2,0
Connection: QQ_tower4,QQ_tower5,5,7,28,107,2,1
Connection: QQ_tower4,QQ_tower8,64,5,5,785,3,2
Connection: QQ_tower5,QQ_tub,10,29,32,388,3,1
Connection: QQ_tower6,QQ_temple,32,68,15,6,1,3
Connection: QQ_temple,QQ_tower7,240,6,77,68,3,1
Connection: QQ_apple,QQ_tower8,44,3,5,5,0,2
Connection: QQ_tower7,GATE_QQ_LC,90,34,12,8,0,2
Connection: QQ_deep1,QQ_deep2,6,20,40,19,2,0
Connection: QQ_deep1,QQ_deep3,31,4,68,68,3,2
Connection: QQ_ohgodrun,QQ_tubemoment,46,4,2,27,0,2
Connection: QQ_deep2,QQ_deep3,36,12,18,66,0,1
Connection: QQ_deep3,QQ_what,85,30,3,18,0,2
Connection: QQ_deep3,QQ_deep4,13,20,35,29,2,0
Connection: QQ_deep4,QQ_rubiconl,8,4,43,25,2,0
Connection: QQ_rubiconl,QQ_s03,43,23,23,31,0,1
Connection: QQ_rubiconl,GATE_HR_QQ,13,20,35,8,3,0
Connection: QQ_echo,QQ_JANE,11,107,94,21,2,0
Connection: QQ_hub,QQ_warhead,6,31,44,13,1,0
Connection: QQ_hub,QQ_oemk,3,28,33,17,2,0
Connection: QQ_hub,QQ_haven,44,28,5,3,0,3
Connection: QQ_hub,QQ_UtterChaos,3,6,44,11,2,3
Connection: QQ_hub,QQ_traaaaaain,6,3,1,29,3,2
Connection: QQ_hub,QQ_JANE,41,3,4,23,3,2
Connection: QQ_tubemoment,QQ_UtterChaos,45,27,2,22,0,3
Connection: QQ_what,QQ_oemk,44,18,3,29,0,2
Connection: QQ_Minecraft,QQ_plantzombie,37,17,4,5,0,2
Connection: QQ_Minecraft,qq_megumin,34,14,14,12,3,2
Connection: QQ_Minecraft,QQ_celeste,4,2,33,27,3,0
Connection: QQ_UtterChaos,QQ_familiar,23,2,5,28,0,2
Connection: QQ_familiar,QQ_celeste,151,11,11,15,0,2
Connection: QQ_parkourciv,QQ_celeste,2,7,36,15,2,0
Connection: QQ_parkourciv,QQ_horoscopicus,150,5,46,14,0,0
Connection: QQ_celeste,QQ_omor,14,28,22,13,2,0
Connection: QQ_traaaaaain,QQ_scrungle,150,25,15,15,0,2
Connection: QQ_traaaaaain,QQ_omor,1,1,45,32,3,0
Connection: QQ_Scughouse1,QQ_Scughouse2,44,13,36,30,0,1
Connection: QQ_Scughouse2,QQ_ScugS,43,20,7,16,3,2
Connection: QQ_Scughouse2,QQ_Scughouse3,5,20,32,102,3,0
Connection: QQ_horoscopicus,qq_megumin,46,18,31,12,0,0